{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body{
        background-color: rgb(197, 197, 197);
        padding: 20px;
    }
    .formclass{
        display: flex;
        justify-content: center;
        padding: 50px;
        width: 100%;
    }
    
        .formclasstwo{
            width: 50%;
        }

    
    
    .text-container{
        display: flex;
        justify-content: center;
        padding: 50px;
        width: 40%;
        font-size: xx-large;
        font-weight: 900;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .buttons{
        padding: 10px 50px;
    }

</style>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">Postier</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
              {% if request.user.is_authenticated %}
              <a class="nav-link" href="{% url 'core_login' %}">Login</a>
              {% else %}
              <a class="nav-link" href="{% url 'core_logout' %}">Login</a>
              {% endif %}
              <a class="nav-link" href="{% url 'createinstance' %}">Create Instance</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
    </nav>

    {% if messages %}
{% for message in messages %}
{% if message.tags == 'error' %}
<div class="alert alert-danger" >
    <li {% if message.tags %} class="{{ message.tags}} dismisable"{% endif %}>{{ message }}

        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </li>
</div>
{% else %}
<div class="alert alert-success" >
    <li {% if message.tags %} class="{{ message.tags}}"{% endif %}>{{ message }}

        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </li>
</div>
{% endif %}
{% endfor %}
{% endif%}

{% block content %}{% endblock content %}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>